user www-data;
worker_processes 5;
pid /tmp/nginx.pid;

events {
    worker_connections 2000;
}

http {
    log_format full '------------------------------------------------\n'
    ' body_bytes_sent : $body_bytes_sent \n'
    ' bytes_sent : $bytes_sent \n'
    ' connection : $connection \n'
    ' connection_requests : $connection_requests \n'
    ' content_length : $content_length \n'
    ' content_type : $content_type \n'
    ' cookie_name : $cookie_name \n'
    ' document_uri : $document_uri \n'
    ' msec : $msec \n'
    ' nginx_version : $nginx_version \n'
    ' pid : $pid \n'
    ' remote_addr : $remote_addr \n'
    ' remote_port : $remote_port \n'
    ' remote_user : $remote_user \n'
    ' request : $request \n'
    ' request_body : $request_body \n'
    ' request_body_file : $request_body_file \n'
    ' request_filename : $request_filename \n'
    ' request_length : $request_length \n'
    ' request_method : $request_method \n'
    ' request_time : $request_time \n'
    ' request_uri : $request_uri \n'
    ' uri : $uri \n'
    ' sent_http_name : $sent_http_name \n'
    ' sent_http_content_range : $sent_http_content_range \n'
    ' server_port : $server_port \n'
    ' status : $status \n'
    ' ssl_protocol : $ssl_protocol \n'
    ' ssl_cipher : $ssl_cipher \n'
    ' time_local : $time_local \n'
    ;
    access_log /var/log/nginx/access.log full;
    error_log /var/log/nginx/error.log error;

    sendfile on;
    include /etc/nginx/mime.types;
    keepalive_timeout 75s;
    client_max_body_size 5m;

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 50M;

        root /app/public;
        index index.php;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        # For liip imagine bundle redirects, see https://symfony.com/bundles/LiipImagineBundle/current/optimizations/avoid-redirects.html
        location ~ ^/media/cache/resolve {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* .(js|jpg|jpeg|gif|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg)$ {
            expires 30d;
            add_header Pragma "public";
            add_header Cache-Control "public";
        }

        location ~ ^/index\.php(/|$) {
            internal;
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param APP_ENV 'dev';
            fastcgi_param APP_DEBUG 1;
            fastcgi_param HTTPS off;
        }

        location ~ \.php$ {
            return 404;
        }
    }
}
