[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
[supervisorctl]

[program:php]
autostart=true
autorestart=true
startretries=10
killasgroup=true
command=php-fpm

[program:messenger-consume]
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=30
killasgroup=true
process_name=%(program_name)s_%(process_num)02d
command=php /app/bin/console messenger:consume async_priority_high async async_priority_low --time-limit=3600

