opcache.preload=/app/config/preload.php

; required for opcache.preload:
opcache.preload_user=www-data

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

; enable in production
; see https://symfony.com/doc/current/performance.html
; opcache.validate_timestamps=0

; users
user=www-data
group=www-data

; memory
memory_limit=512M
