[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
[supervisorctl]

[program:php]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10
killasgroup=true
command=php-fpm

[program:messenger-consume]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=30
killasgroup=true
process_name=%(program_name)s_%(process_num)02d
command=php /app/bin/console messenger:consume async_priority_high async async_priority_low --time-limit=3600 --memory-limit=256M

[program:messenger-liip-consume]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=30
killasgroup=true
process_name=%(program_name)s_%(process_num)02d
command=php /app/bin/console messenger:consume liip_imagine --time-limit=3600 --memory-limit=256M
