[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
[supervisorctl]

[program:encore]
autostart=true
autorestart=true
startretries=30
killasgroup=true
command=yarn dev-server --hot --port 9090 --host 0.0.0.0 --client-progress
