[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
[supervisorctl]

[program:encore]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=30
killasgroup=true
command=/bin/sh -c "yarn install && yarn dev-server --hot --port 9090 --host 0.0.0.0"
